<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            background-image: url('./image/spring.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #clock-face {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: rgb(251, 206, 200);
            position: relative;
            margin: auto;
            top: calc(50vh - 260px);
            z-index: 5;
        }

        /* 鍾盤 */
        #clock {
            width: 500px;
            height: 500px;
            border: 5px solid rgba(250, 221, 212, 0.8);
            border-radius: 50%;
            box-shadow:
                0 0 5px rgb(250, 216, 212),
                0 0 10px rgba(246, 220, 217, 0.8),
                0 0 20px rgba(250, 250, 250, 0.5);
            position: relative;
            margin: auto;
            top: calc(50vh - 250px);
        }

        .num li {
            list-style: none;
            font-size: 3rem;
            position: absolute;
            color: #F5A393
        }

        /* 12點 */
        .num li:nth-child(1) {

            transform-origin: center 250px;
            top: 0;
            left: calc(50% - 20px);
        }

        /* 3點 */
        .num li:nth-child(2) {

            transform-origin: center 250px;
            top: calc(50% - 32px);
            right: 0;
        }

        /* 6點 */
        .num li:nth-child(3) {

            transform-origin: center 250px;
            bottom: 0;
            left: calc(50% - 20px);
        }

        /* 9點 */
        .num li:nth-child(4) {

            transform: rotate(0deg);
            top: calc(50% - 26px);
            left: 0;
        }

        .scale li {
            list-style: none;
            width: 2px;
            height: 30px;
            background: rgb(251, 206, 200);
            position: absolute;
            top: 0;
            left: calc(50% - 5px);
        }

        /* 1點 */
        .scale li:nth-child(1) {
            transform: rotate(28deg);
            transform-origin: center 260px;

        }

        /* 2點 */
        .scale li:nth-child(2) {
            transform: rotate(57deg);
            transform-origin: center 260px;
        }

        /* 4點 */
        .scale li:nth-child(3) {
            transform: rotate(119deg);
            transform-origin: center 253px;
        }

        /* 5點 */
        .scale li:nth-child(4) {
            transform: rotate(150deg);
            transform-origin: center 251.5px;
        }

        /* 7點 */
        .scale li:nth-child(5) {
            transform: rotate(211deg);
            transform-origin: center 249px;
        }

        /* 8點 */
        .scale li:nth-child(6) {
            transform: rotate(240deg);
            transform-origin: center 248px;
        }

        /* 10點 */
        .scale li:nth-child(7) {
            transform: rotate(300deg);
            transform-origin: center 244px;
        }

        /* 11點 */
        .scale li:nth-child(8) {
            transform: rotate(330deg);
            transform-origin: center 244px;
        }

        /* 秒針 */
        #second {
            width: 45%;
            height: 1px;
            background: #F5A393;
            box-shadow: 0 0 5px rgb(180, 171, 222),
                0 0 10px rgba(246, 220, 217, 0.8),
                0 0 20px rgba(250, 250, 250, 0.5);
            position: absolute;
            top: calc(50% - 5px);
            left: calc(50% - 5px);
            border-radius: 5px;
            transform-origin: left center;
        }

        /* 時針 */
        #hour {
            width: 20%;
            height: 10px;
            background: rgb(251, 206, 200);
            position: absolute;
            top: calc(50% - 3px);
            left: calc(51% - 3px);
            border-radius: 5px;
            transform-origin: left center;
        }

        /* 分針 */
        #minute {
            width: 30%;
            height: 10px;
            background: #F5A393;
            position: absolute;
            top: calc(50% - 3px);
            left: calc(50% - 3px);
            border-radius: 5px;
            transform-origin: left center;
        }
    </style>
</head>

<body>
    <div id="clock">
        <ul class="num">
            <li>12</li>
            <li>3</li>
            <li>6</li>
            <li>9</li>
        </ul>
        <ul class="scale">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div id="clock-face"></div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>

    <script>
        const hour = document.getElementById('hour')
        const minute = document.getElementById('minute')
        const second = document.getElementById('second')

        setInterval(() => {
            const date = new Date()
            hour.style.transform = `rotate(${date.getHours() * 30 - 90}deg)`
            minute.style.transform = `rotate(${date.getMinutes() * 6 - 90}deg)`
            second.style.transform = `rotate(${date.getSeconds() * 6 - 90}deg)`
        }, 1000)
    </script>
</body>

</html>